set camera/game/render_flags "64"
set camera/perspective/render_flags "0"
set scene/entity/2341/layer "logic_resourcess"
set scene/entity/2350/layer "logic_resourcess"
set scene/entity/2351/layer "logic_resourcess"
set scene/entity/2352/layer "logic_resourcess"
set scene/entity/2353/layer "logic_resourcess"
set scene/entity/2446/layer "logic_resourcess"
set scene/entity/2480/layer "logic_resourcess"
set scene/entity/2481/layer "logic_resourcess"
set scene/entity/2482/layer "logic_resourcess"
set scene/entity/2483/layer "logic_resourcess"
set scene/entity/2484/layer "logic_resourcess"
set scene/entity/2486/layer "logic_resourcess"
set scene/entity/2488/layer "logic_resourcess"
set scene/entity/2499/layer "logic_resourcess"
set scene/entity/2500/layer "logic_resourcess"
set scene/entity/2501/layer "logic_resourcess"
set scene/entity/2502/layer "logic_resourcess"
set scene/entity/2503/layer "logic_resourcess"
set scene/entity/2504/layer "logic_resourcess"
set scene/entity/2505/layer "logic_resourcess"
set scene/entity/2506/layer "logic_resourcess"
set scene/entity/2511/layer "logic_resourcess"
set scene/entity/2512/layer "logic_resourcess"
set scene/entity/2513/layer "logic_resourcess"
set scene/entity/2514/layer "logic_resourcess"
set scene/entity/2515/layer "logic_resourcess"
set scene/entity/2516/layer "logic_resourcess"
set scene/entity/2517/layer "logic_resourcess"
set scene/entity/2518/layer "logic_resourcess"
set scene/entity/2519/layer "logic_resourcess"
set scene/entity/2520/layer "logic_resourcess"
set scene/layers "rocktop,logic_resourcess"
