set camera/game/render_flags "8"
set camera/perspective/render_flags "0"
set scene/entity/27/visible_mask "1"
set scene/entity/539/visible_mask "1"
set scene/entity/543/visible_mask "1"
set scene/entity/545/visible_mask "1"
set scene/entity/546/visible_mask "1"
set scene/entity/547/visible_mask "1"
set scene/entity/548/visible_mask "1"
set scene/entity/549/visible_mask "1"
set scene/entity/550/visible_mask "1"
set scene/entity/552/visible_mask "1"
set scene/entity/553/visible_mask "1"
set scene/entity/555/visible_mask "1"
set scene/entity/556/visible_mask "1"
set scene/entity/557/visible_mask "1"
set scene/entity/558/visible_mask "1"
set scene/entity/559/visible_mask "1"
set scene/entity/560/visible_mask "1"
set scene/entity/562/visible_mask "1"
set scene/entity/563/visible_mask "1"
set scene/entity/564/visible_mask "1"
set scene/entity/654/visible_mask "1"
set scene/entity/655/visible_mask "1"
set scene/entity/656/visible_mask "1"
set scene/entity/657/visible_mask "1"
set scene/entity/658/visible_mask "1"
set scene/entity/659/visible_mask "1"
set scene/entity/660/visible_mask "1"
set scene/entity/661/visible_mask "1"
set scene/entity/662/visible_mask "1"
set scene/entity/663/visible_mask "1"
set scene/entity/664/visible_mask "1"
set scene/entity/665/visible_mask "1"
set scene/entity/671/visible_mask "1"
set scene/entity/672/visible_mask "1"
set scene/entity/673/visible_mask "1"
set scene/entity/674/visible_mask "1"
set scene/entity/678/visible_mask "1"
set scene/entity/680/visible_mask "1"
set scene/entity/681/visible_mask "1"
set scene/entity/686/visible_mask "1"
set scene/entity/687/visible_mask "1"
set scene/entity/688/visible_mask "1"
set scene/entity/708/visible_mask "1"
set scene/entity/709/visible_mask "1"
set scene/entity/710/visible_mask "1"
set scene/entity/711/visible_mask "1"
set scene/entity/712/visible_mask "1"
set scene/entity/713/visible_mask "1"
set scene/entity/714/visible_mask "1"
set scene/entity/715/visible_mask "1"
set scene/entity/716/visible_mask "1"
set scene/entity/717/visible_mask "1"
set scene/entity/718/visible_mask "1"
set scene/entity/719/visible_mask "1"
set scene/entity/720/visible_mask "1"
set scene/entity/721/visible_mask "1"
set scene/entity/722/visible_mask "1"
set scene/entity/723/visible_mask "1"
set scene/entity/724/visible_mask "1"
set scene/entity/725/visible_mask "1"
set scene/entity/726/visible_mask "1"
set scene/entity/727/visible_mask "1"
set scene/entity/728/visible_mask "1"
set scene/entity/729/visible_mask "1"
set scene/entity/730/visible_mask "1"
set scene/entity/731/visible_mask "1"
set scene/entity/732/visible_mask "1"
set scene/entity/755/visible_mask "1"
set scene/entity/756/visible_mask "1"
set scene/entity/757/visible_mask "1"
set scene/entity/758/visible_mask "1"
