set scene/entity/27/visible_mask "2"
set scene/entity/28/visible_mask "2"
set scene/entity/29/visible_mask "2"
set scene/entity/30/visible_mask "2"
set scene/entity/31/visible_mask "2"
set scene/entity/32/visible_mask "2"
set scene/entity/33/visible_mask "2"
set scene/entity/34/visible_mask "2"
set scene/entity/35/visible_mask "2"
set scene/entity/36/visible_mask "2"
set scene/entity/37/visible_mask "2"
set scene/entity/38/visible_mask "2"
set scene/entity/39/visible_mask "2"
set scene/entity/40/visible_mask "2"
set scene/entity/41/visible_mask "2"
set scene/entity/42/visible_mask "2"
set scene/entity/43/visible_mask "2"
set scene/entity/44/visible_mask "2"
set scene/entity/45/visible_mask "2"
set scene/entity/46/visible_mask "2"
set scene/entity/47/visible_mask "2"
set scene/entity/48/visible_mask "2"
set scene/entity/49/visible_mask "2"
set scene/entity/50/visible_mask "2"
set scene/entity/51/visible_mask "2"
set scene/entity/52/visible_mask "2"
set scene/entity/53/visible_mask "2"
set scene/entity/54/visible_mask "2"
set scene/entity/55/visible_mask "2"
set scene/entity/56/visible_mask "2"
set scene/entity/57/visible_mask "2"
set scene/entity/58/visible_mask "2"
set scene/entity/59/visible_mask "2"
set scene/entity/60/visible_mask "2"
