Research
{
	categories
	{
		ResearchTree
		{
			category "gui/menu/research/category_lilly_buildings"
			nodes
			{

				ResearchNode
				{
					research_flags
					requirement_tooltip
					requirements
					{
					}
					research_name "gui/menu/research/name/category_lilly_buildings"
					research_costs
					research_scripts
					position
					{
						x "108"
						y "-315"
					}

					research_awards
					{
						ResearchAward
						{
							blueprint "buildings/resources/supper_collector_no_drone"
							is_visible "1"
						}
					}

					icon "gui/menu/research/icons/main"
				}

			}

		}

	}

	type "custom"
	editor "6723"
	version "87"

	base_research "research_tree"
}
