set camera/game/render_flags "8"
set scene/entity/11614/visible_mask "1"
set scene/entity/11615/visible_mask "1"
set scene/entity/11616/visible_mask "1"
set scene/entity/11617/visible_mask "1"
set scene/entity/11618/visible_mask "1"
set scene/entity/11619/visible_mask "1"
set scene/entity/11620/visible_mask "1"
set scene/entity/11621/visible_mask "1"
set scene/entity/11622/visible_mask "1"
set scene/entity/11623/visible_mask "1"
set scene/entity/11624/visible_mask "1"
set scene/entity/11625/visible_mask "1"
set scene/entity/11626/visible_mask "1"
set scene/entity/11627/visible_mask "1"
set scene/entity/11628/visible_mask "1"
set scene/entity/11629/visible_mask "1"
set scene/entity/11630/visible_mask "1"
set scene/entity/11631/visible_mask "1"
set scene/entity/11632/visible_mask "1"
set scene/entity/11633/visible_mask "1"
set scene/entity/11650/visible_mask "1"
set scene/entity/11651/visible_mask "1"
set scene/entity/11652/visible_mask "1"
set scene/entity/11653/visible_mask "1"
set scene/entity/11654/visible_mask "1"
set scene/entity/11656/visible_mask "1"
set scene/entity/11657/visible_mask "1"
set scene/entity/11658/visible_mask "1"
set scene/entity/11659/visible_mask "1"
set scene/entity/11660/visible_mask "1"
set scene/entity/13238/layer "rock_spawn"
set scene/entity/13238/visible_mask "2"
set scene/layers "rock_spawn"
