set camera/game/render_flags "8"
set scene/entity/158/visible_mask "1"
set scene/entity/159/visible_mask "1"
set scene/entity/160/visible_mask "1"
set scene/entity/161/visible_mask "1"
set scene/entity/162/visible_mask "1"
set scene/entity/163/visible_mask "1"
set scene/entity/164/visible_mask "1"
set scene/entity/165/visible_mask "1"
set scene/entity/432/visible_mask "1"
set scene/entity/433/visible_mask "1"
set scene/entity/662/visible_mask "1"
set scene/entity/663/visible_mask "1"
set scene/entity/664/visible_mask "1"
set scene/entity/665/visible_mask "1"
set scene/entity/666/visible_mask "1"
set scene/entity/939/visible_mask "1"
set scene/entity/940/visible_mask "1"
set scene/entity/941/visible_mask "1"
set scene/entity/942/visible_mask "1"
set scene/entity/943/visible_mask "1"
set scene/entity/944/visible_mask "1"
