set camera/perspective/render_flags "576"
set scene/entity/1/visible_mask "2"
set scene/entity/1082/visible_mask "2"
set scene/entity/1083/visible_mask "2"
set scene/entity/1084/visible_mask "2"
set scene/entity/1085/visible_mask "2"
set scene/entity/1086/visible_mask "2"
set scene/entity/1087/visible_mask "2"
set scene/entity/1088/visible_mask "2"
set scene/entity/1089/visible_mask "2"
set scene/entity/1090/visible_mask "2"
set scene/entity/1091/visible_mask "2"
set scene/entity/1092/visible_mask "2"
set scene/entity/1094/visible_mask "2"
set scene/entity/1095/visible_mask "2"
set scene/entity/1096/visible_mask "2"
set scene/entity/1097/visible_mask "2"
set scene/entity/1098/visible_mask "2"
set scene/entity/1099/visible_mask "2"
set scene/entity/1100/visible_mask "2"
set scene/entity/1101/visible_mask "2"
set scene/entity/1102/visible_mask "2"
set scene/entity/1103/visible_mask "2"
set scene/entity/1104/visible_mask "2"
set scene/entity/1105/visible_mask "2"
set scene/entity/1106/visible_mask "2"
set scene/entity/1107/visible_mask "2"
set scene/entity/1108/visible_mask "2"
set scene/entity/1160/visible_mask "2"
set scene/entity/1161/visible_mask "2"
set scene/entity/1162/visible_mask "2"
set scene/entity/1163/visible_mask "2"
set scene/entity/1164/visible_mask "2"
set scene/entity/1165/visible_mask "2"
set scene/entity/1166/visible_mask "2"
set scene/entity/1167/visible_mask "2"
set scene/entity/1168/visible_mask "2"
set scene/entity/1169/visible_mask "2"
set scene/entity/1170/visible_mask "2"
set scene/entity/1171/visible_mask "2"
set scene/entity/1172/visible_mask "2"
set scene/entity/1173/visible_mask "2"
set scene/entity/1174/visible_mask "2"
set scene/entity/1175/visible_mask "2"
set scene/entity/1176/visible_mask "2"
set scene/entity/1177/visible_mask "2"
set scene/entity/1178/visible_mask "2"
set scene/entity/1179/visible_mask "2"
set scene/entity/1180/visible_mask "2"
set scene/entity/1181/visible_mask "2"
set scene/entity/1182/visible_mask "2"
set scene/entity/1183/visible_mask "2"
set scene/entity/1184/visible_mask "2"
set scene/entity/1185/visible_mask "2"
set scene/entity/1186/visible_mask "2"
set scene/entity/1187/visible_mask "2"
set scene/entity/1188/visible_mask "2"
set scene/entity/1189/visible_mask "2"
set scene/entity/1190/visible_mask "2"
