set scene/entity/1941/visible_mask "1"
set scene/entity/2118/visible_mask "1"
set scene/entity/2119/visible_mask "1"
set scene/entity/2123/visible_mask "1"
set scene/entity/2145/visible_mask "1"
set scene/entity/2146/visible_mask "1"
set scene/entity/2148/visible_mask "1"
set scene/entity/2484/visible_mask "1"
set scene/entity/2492/visible_mask "1"
set scene/entity/2493/visible_mask "1"
set scene/entity/2494/visible_mask "1"
set scene/entity/2495/visible_mask "1"
set scene/entity/2496/visible_mask "1"
set scene/entity/2497/visible_mask "1"
