set camera/game/render_flags "64"
set camera/perspective/render_flags "576"
set scene/entity/1/visible_mask "2"
set scene/entity/140/visible_mask "2"
set scene/entity/141/visible_mask "2"
set scene/entity/142/visible_mask "2"
set scene/entity/143/visible_mask "2"
set scene/entity/144/visible_mask "2"
set scene/entity/145/visible_mask "2"
set scene/entity/146/visible_mask "2"
set scene/entity/150/visible_mask "2"
set scene/entity/152/visible_mask "2"
set scene/entity/177/visible_mask "2"
set scene/entity/178/visible_mask "2"
set scene/entity/179/visible_mask "2"
set scene/entity/180/visible_mask "2"
set scene/entity/181/visible_mask "2"
set scene/entity/183/visible_mask "2"
set scene/entity/184/visible_mask "2"
set scene/entity/185/visible_mask "2"
set scene/entity/187/visible_mask "2"
set scene/entity/188/visible_mask "2"
set scene/entity/227/visible_mask "2"
set scene/entity/228/visible_mask "2"
set scene/entity/229/visible_mask "2"
set scene/entity/230/visible_mask "2"
set scene/entity/231/visible_mask "2"
set scene/entity/232/visible_mask "2"
set scene/entity/233/visible_mask "2"
set scene/entity/234/visible_mask "2"
set scene/entity/235/visible_mask "2"
set scene/entity/236/visible_mask "2"
set scene/entity/237/visible_mask "2"
set scene/entity/238/visible_mask "2"
set scene/entity/239/visible_mask "2"
set scene/entity/240/visible_mask "2"
set scene/entity/241/visible_mask "2"
set scene/entity/242/visible_mask "2"
set scene/entity/243/visible_mask "2"
set scene/entity/244/visible_mask "2"
set scene/entity/245/visible_mask "2"
