set scene/entity/39/visible_mask "2"
set scene/entity/40/visible_mask "2"
set scene/entity/41/visible_mask "2"
set scene/entity/42/visible_mask "2"
set scene/entity/43/visible_mask "2"
set scene/entity/44/visible_mask "2"
set scene/entity/45/visible_mask "2"
set scene/entity/46/visible_mask "2"
set scene/entity/47/visible_mask "2"
set scene/entity/48/visible_mask "2"
set scene/entity/49/visible_mask "2"
set scene/entity/50/visible_mask "2"
set scene/entity/51/visible_mask "2"
set scene/entity/52/visible_mask "2"
set scene/entity/53/visible_mask "2"
set scene/entity/54/visible_mask "2"
set scene/entity/55/visible_mask "2"
set scene/entity/56/visible_mask "2"
set scene/entity/57/visible_mask "2"
set scene/entity/58/visible_mask "2"
set scene/entity/59/visible_mask "2"
set scene/entity/60/visible_mask "2"
set scene/entity/61/visible_mask "2"
set scene/entity/62/visible_mask "2"
set scene/entity/63/visible_mask "2"
set scene/entity/64/visible_mask "2"
set scene/entity/65/visible_mask "2"
set scene/entity/66/visible_mask "2"
set scene/entity/67/visible_mask "2"
set scene/entity/68/visible_mask "2"
set scene/entity/69/visible_mask "2"
set scene/entity/70/visible_mask "2"
set scene/entity/71/visible_mask "2"
set scene/entity/72/visible_mask "2"
set scene/entity/73/visible_mask "2"
