set scene/entity/100/visible_mask "2"
set scene/entity/40/visible_mask "2"
set scene/entity/67/visible_mask "2"
set scene/entity/68/visible_mask "2"
set scene/entity/69/visible_mask "2"
set scene/entity/70/visible_mask "2"
set scene/entity/71/visible_mask "2"
set scene/entity/72/visible_mask "2"
set scene/entity/73/visible_mask "2"
set scene/entity/74/visible_mask "2"
set scene/entity/75/visible_mask "2"
set scene/entity/76/visible_mask "2"
set scene/entity/77/visible_mask "2"
set scene/entity/78/visible_mask "2"
set scene/entity/79/visible_mask "2"
set scene/entity/80/visible_mask "2"
set scene/entity/81/visible_mask "2"
set scene/entity/82/visible_mask "2"
set scene/entity/83/visible_mask "2"
set scene/entity/84/visible_mask "2"
set scene/entity/85/visible_mask "2"
set scene/entity/86/visible_mask "2"
set scene/entity/87/visible_mask "2"
set scene/entity/88/visible_mask "2"
set scene/entity/89/visible_mask "2"
set scene/entity/90/visible_mask "2"
set scene/entity/91/visible_mask "2"
set scene/entity/92/visible_mask "2"
set scene/entity/93/visible_mask "2"
set scene/entity/94/visible_mask "2"
set scene/entity/95/visible_mask "2"
set scene/entity/96/visible_mask "2"
set scene/entity/97/visible_mask "2"
set scene/entity/98/visible_mask "2"
set scene/entity/99/visible_mask "2"
