TileDef
{
	tile_materials
	{
		String "ground/desert/sand_rocks_05"
		String "ground/desert/small_dark_rocks_01"
		String "ground/magma/magma_lava_hot_fine"
		String "ground/magma/magma_rock_01"
		String "ground/magma/vulcanic_gravel_04"
		String "ground/rock/rocky_dirt"
	}

	is_hidden "0"
	fixed_rotation
	tile_regions
	{
		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "0"
				y "0"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_0,flat_0"
			offset
			{
				x "1"
				y "0"
			}

		}

	}

}

