set scene/entity/166/visible_mask "1"
set scene/entity/167/visible_mask "1"
set scene/entity/168/visible_mask "1"
set scene/entity/169/visible_mask "1"
set scene/entity/170/visible_mask "1"
set scene/entity/171/visible_mask "1"
set scene/entity/172/visible_mask "1"
set scene/entity/173/visible_mask "1"
set scene/entity/174/visible_mask "1"
set scene/entity/175/visible_mask "1"
set scene/entity/176/visible_mask "1"
set scene/entity/177/visible_mask "1"
set scene/entity/178/visible_mask "1"
set scene/entity/179/visible_mask "1"
set scene/entity/180/visible_mask "1"
set scene/entity/182/visible_mask "1"
set scene/entity/189/visible_mask "1"
set scene/entity/190/visible_mask "1"
set scene/entity/191/visible_mask "1"
set scene/entity/192/visible_mask "1"
set scene/entity/196/visible_mask "1"
