set scene/entity/158/visible_mask "1"
set scene/entity/159/visible_mask "1"
set scene/entity/160/visible_mask "1"
set scene/entity/161/visible_mask "1"
set scene/entity/162/visible_mask "1"
set scene/entity/163/visible_mask "1"
set scene/entity/164/visible_mask "1"
set scene/entity/165/visible_mask "1"
set scene/entity/166/visible_mask "1"
set scene/entity/167/visible_mask "1"
set scene/entity/168/visible_mask "1"
set scene/entity/169/visible_mask "1"
set scene/entity/178/visible_mask "1"
set scene/entity/179/visible_mask "1"
set scene/entity/180/visible_mask "1"
set scene/entity/182/visible_mask "1"
set scene/entity/184/visible_mask "1"
set scene/entity/189/visible_mask "1"
set scene/entity/192/visible_mask "1"
set scene/entity/193/visible_mask "1"
set scene/entity/194/visible_mask "1"
set scene/entity/195/visible_mask "1"
set scene/entity/196/visible_mask "1"
set scene/entity/197/visible_mask "1"
set scene/entity/200/visible_mask "1"
set scene/entity/224/visible_mask "1"
set scene/entity/225/visible_mask "1"
set scene/entity/226/visible_mask "1"
