entity_count "45"
//editor "index(25)"
EntityTemplate
{
	base_blueprint "logic/spawn_enemy"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-1.2231581"
					y "-1.001358e-05"
					z "-0.43950707"
				}

				max
				{
					x "2.041807"
					y "2.99425"
					z "0.4395067"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-61.611"
				z "-44.163"
			}

		}

	}

}

//editor "index(27)"
EntityTemplate
{
	base_blueprint "logic/spawn_enemy"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-1.2231581"
					y "-1.001358e-05"
					z "-0.43950707"
				}

				max
				{
					x "2.041807"
					y "2.99425"
					z "0.4395067"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-61.134"
				y "-0"
				z "7.809"
			}

		}

	}

}

//editor "index(32)"
EntityTemplate
{
	base_blueprint "logic/spawn_enemy"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-1.2231581"
					y "-1.001358e-05"
					z "-0.43950707"
				}

				max
				{
					x "2.041807"
					y "2.99425"
					z "0.4395067"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.766"
				y "-0.643"
			}

			position
			{
				x "-12.071"
				z "-61.811"
			}

		}

	}

}

//editor "index(108)"
EntityTemplate
{
	base_blueprint "resources/volume_random_resources_liquid"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-34.465"
				y "-3"
				z "-31.746"
			}

			scale
			{
				x "30.001"
				y "5.099"
				z "29.704"
			}

		}

	}

}

//editor "index(170)"
EntityTemplate
{
	base_blueprint "resources/volume_random_resources_liquid"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-1.829"
				y "-3"
				z "29.023"
			}

			scale
			{
				x "103.557"
				y "5.099"
				z "59.23"
			}

		}

	}

}

//editor "index(257)"
EntityTemplate
{
	base_blueprint "resources/volume_random_resources_liquid"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "42.525"
				y "-3"
				z "-37.005"
			}

			scale
			{
				x "23.902"
				y "5.099"
				z "24.326"
			}

		}

	}

}

//editor "index(536)"
EntityTemplate
{
	base_blueprint "logic/spawn_enemy"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-1.2231581"
					y "-1.001358e-05"
					z "-0.43950707"
				}

				max
				{
					x "2.041807"
					y "2.99425"
					z "0.4395067"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "37.512"
				z "60.564"
			}

		}

	}

}

//editor "index(537)"
EntityTemplate
{
	base_blueprint "logic/spawn_enemy"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-1.2231581"
					y "-1.001358e-05"
					z "-0.43950707"
				}

				max
				{
					x "2.041807"
					y "2.99425"
					z "0.4395067"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "60.31"
				z "-12.647"
			}

		}

	}

}

//editor "index(538)"
EntityTemplate
{
	base_blueprint "logic/spawn_enemy"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-1.2231581"
					y "-1.001358e-05"
					z "-0.43950707"
				}

				max
				{
					x "2.041807"
					y "2.99425"
					z "0.4395067"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "35.849"
				z "-62.155"
			}

		}

	}

}

//editor "index(539)"
EntityTemplate
{
	base_blueprint "logic/spawn_player"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-1.4716291"
					y "-1.001358e-05"
					z "-1.6393247"
				}

				max
				{
					x "1.5794158"
					y "4.0822864"
					z "1.6393251"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-36.249"
				z "-9.412"
			}

		}

	}

}

//editor "index(541)"
EntityTemplate
{
	base_blueprint "logic/spawn_player"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-1.4716291"
					y "-1.001358e-05"
					z "-1.6393247"
				}

				max
				{
					x "1.5794158"
					y "4.0822864"
					z "1.6393251"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "17.175"
				z "-10.685"
			}

		}

	}

}

//editor "index(542)"
EntityTemplate
{
	base_blueprint "logic/spawn_objective"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-5.93725"
					y "-0.14090061"
					z "-6.6201763"
				}

				max
				{
					x "6.075054"
					y "10.933059"
					z "4.9129677"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-4.113"
				z "-36.079"
			}

		}

	}

}

//editor "index(543)"
EntityTemplate
{
	base_blueprint "logic/spawn_objective"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-5.93725"
					y "-0.14090061"
					z "-6.6201763"
				}

				max
				{
					x "6.075054"
					y "10.933059"
					z "4.9129677"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-44.11"
				y "-0"
				z "0.492"
			}

		}

	}

}

//editor "index(544)"
EntityTemplate
{
	base_blueprint "logic/spawn_objective"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-5.93725"
					y "-0.14090061"
					z "-6.6201763"
				}

				max
				{
					x "6.075054"
					y "10.933059"
					z "4.9129677"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "33.585"
				z "-13.751"
			}

		}

	}

}

//editor "index(545)"
EntityTemplate
{
	base_blueprint "resources/volume_random_resources"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-5.279"
				z "-15.336"
			}

			scale
			{
				x "13.312"
				y "3"
				z "13.644"
			}

		}

	}

}

//editor "index(546)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-9.384"
				z "-19.086"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(547)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.707"
				y "0.707"
			}

			position
			{
				x "-4.269"
				z "-17.166"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(548)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				y "-0"
			}

			position
			{
				x "-1.866"
				z "-12.607"
			}

			scale
			{
				x "0.528"
				z "0.506"
			}

		}

	}

}

//editor "index(549)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.707"
				y "0.707"
			}

			position
			{
				x "-5.683"
				z "-11.309"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(550)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.707"
				y "0.707"
			}

			position
			{
				x "-9.384"
				z "-15.66"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(552)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.707"
				y "0.707"
			}

			position
			{
				x "-58.505"
				y "-0"
				z "-46.217"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(553)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.707"
				y "0.707"
			}

			position
			{
				x "-57.509"
				y "-0"
				z "-42.501"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(555)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.707"
				y "0.707"
			}

			position
			{
				x "-56.095"
				y "-0"
				z "-48.359"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(556)"
EntityTemplate
{
	base_blueprint "resources/volume_random_resources"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-57.624"
				z "-46.254"
			}

			scale
			{
				x "10.297"
				y "3"
				z "11.197"
			}

		}

	}

}

//editor "index(557)"
EntityTemplate
{
	base_blueprint "resources/volume_random_resources"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.766"
				y "-0.643"
			}

			position
			{
				x "3.498"
				z "57.912"
			}

			scale
			{
				x "10.297"
				y "3"
				z "11.197"
			}

		}

	}

}

//editor "index(558)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.996"
				y "0.087"
			}

			position
			{
				x "5.533"
				z "58.099"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(559)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.996"
				y "0.087"
			}

			position
			{
				x "-0.481"
				z "57.723"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(560)"
EntityTemplate
{
	base_blueprint "resources/volume_random_placement"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-3"
					y "-3.0000005"
					z "-3"
				}

				max
				{
					x "3"
					y "3.0000005"
					z "3"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.996"
				y "0.087"
			}

			position
			{
				x "3.005"
				z "56.097"
			}

			scale
			{
				x "0.528"
				z "0.369"
			}

		}

	}

}

//editor "index(561)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_regular_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-10.188"
				z "-49.117"
			}

			scale
			{
				x "11.78"
				y "2"
				z "12.444"
			}

		}

	}

}

//editor "index(562)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_regular_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "55.137"
				z "30.914"
			}

			scale
			{
				x "11.78"
				y "2"
				z "12.444"
			}

		}

	}

}

//editor "index(563)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_regular_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-44.422"
				z "-0.37"
			}

			scale
			{
				x "7.963"
				y "2"
				z "9.835"
			}

		}

	}

}

//editor "index(564)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_regular_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "41.502"
				z "-12.354"
			}

			scale
			{
				x "10.771"
				y "2"
				z "11.493"
			}

		}

	}

}

//editor "index(565)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_regular_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-58.386"
				z "-32.022"
			}

			scale
			{
				x "8.998"
				y "2"
				z "9.997"
			}

		}

	}

}

//editor "index(566)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_regular_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-31.728"
				z "5.407"
			}

			scale
			{
				x "8.998"
				y "2"
				z "9.997"
			}

		}

	}

}

//editor "index(772)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_resources_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-52.224"
				y "0.05"
				z "-57.335"
			}

			scale
			{
				x "10"
				y "2"
				z "10"
			}

		}

	}

}

//editor "index(773)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_resources_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-11.383"
				y "0.05"
				z "-3.072"
			}

			scale
			{
				x "10"
				y "2"
				z "10"
			}

		}

	}

}

//editor "index(774)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_resources_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			orientation
			{
				w "0.991"
				y "0.131"
			}

			position
			{
				x "-8.246"
				y "0.05"
				z "58.482"
			}

			scale
			{
				x "10"
				y "2"
				z "10"
			}

		}

	}

}

//editor "index(775)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_neutral_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-54.452"
				y "0.05"
				z "10.214"
			}

			scale
			{
				x "10"
				y "2"
				z "10"
			}

		}

	}

}

//editor "index(777)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_neutral_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "13.377"
				y "0.05"
				z "-36.105"
			}

			scale
			{
				x "10"
				y "2"
				z "10"
			}

		}

	}

}

//editor "index(778)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_neutral_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "55.449"
				y "0.05"
				z "-24.043"
			}

			scale
			{
				x "10"
				y "2"
				z "10"
			}

		}

	}

}

//editor "index(779)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_neutral_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "45.431"
				y "0.05"
				z "52.806"
			}

			scale
			{
				x "10"
				y "2"
				z "10"
			}

		}

	}

}

//editor "index(804)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_liquid_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "31.839"
				z "25.081"
			}

			scale
			{
				x "11.78"
				y "2"
				z "12.444"
			}

		}

	}

}

//editor "index(805)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_liquid_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-29.502"
				y "-0"
				z "-33.576"
			}

			scale
			{
				x "9.705"
				y "2"
				z "10.305"
			}

		}

	}

}

//editor "index(806)"
EntityTemplate
{
	base_blueprint "units/spawner/volume_liquid_units_spawner"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-0.51"
					y "-0.51"
					z "-0.51"
				}

				max
				{
					x "0.51"
					y "0.51"
					z "0.51"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "-37.827"
				y "-0"
				z "40.774"
			}

			scale
			{
				x "9.705"
				y "2"
				z "10.305"
			}

		}

	}

}

//editor "index(807)"
EntityTemplate
{
	base_blueprint "logic/spawn_player"
	components
	{
		LocalAabbDesc
		{
			local_aabb
			{
				min
				{
					x "-1.4716291"
					y "-1.001358e-05"
					z "-1.6393247"
				}

				max
				{
					x "1.5794158"
					y "4.0822864"
					z "1.6393251"
				}

			}

		}

		TransformComponent
		{
			position
			{
				x "37.786"
				y "0.05"
				z "54.876"
			}

		}

	}

}

