set scene/entity/25/visible_mask "1"
set scene/entity/27/visible_mask "1"
set scene/entity/32/visible_mask "1"
set scene/entity/536/visible_mask "1"
set scene/entity/537/visible_mask "1"
set scene/entity/538/visible_mask "1"
set scene/entity/539/visible_mask "1"
set scene/entity/541/visible_mask "1"
set scene/entity/542/visible_mask "1"
set scene/entity/543/visible_mask "1"
set scene/entity/544/visible_mask "1"
set scene/entity/561/visible_mask "1"
set scene/entity/562/visible_mask "1"
set scene/entity/563/visible_mask "1"
set scene/entity/564/visible_mask "1"
set scene/entity/565/visible_mask "1"
set scene/entity/566/visible_mask "1"
set scene/entity/772/visible_mask "1"
set scene/entity/773/visible_mask "1"
set scene/entity/774/visible_mask "1"
set scene/entity/775/visible_mask "1"
set scene/entity/777/visible_mask "1"
set scene/entity/778/visible_mask "1"
set scene/entity/779/visible_mask "1"
