set camera/perspective/render_flags "0"
set scene/entity/1/layer "LAV"
set scene/entity/2/layer "LAV"
set scene/entity/310/layer "LAV"
set scene/entity/311/layer "LAV"
set scene/entity/312/layer "LAV"
set scene/entity/313/layer "LAV"
set scene/entity/314/layer "LAV"
set scene/entity/315/layer "LAV"
set scene/entity/316/layer "LAV"
set scene/entity/318/layer "LAV"
set scene/entity/319/layer "LAV"
set scene/entity/320/layer "LAV"
set scene/entity/350/layer "Effects"
set scene/entity/356/layer "Effects"
set scene/entity/383/layer "Effects"
set scene/entity/398/layer "Effects"
set scene/layers "LAV,Effects"
