set scene/entity/1308/visible_mask "1"
set scene/entity/1315/visible_mask "1"
set scene/entity/1316/visible_mask "1"
set scene/entity/1317/visible_mask "1"
set scene/entity/1318/visible_mask "1"
set scene/entity/1319/visible_mask "1"
set scene/entity/1320/visible_mask "1"
set scene/entity/2366/visible_mask "1"
set scene/entity/3655/visible_mask "1"
set scene/entity/3656/visible_mask "1"
set scene/entity/3657/visible_mask "1"
set scene/entity/3670/visible_mask "1"
set scene/entity/3671/visible_mask "1"
set scene/entity/3672/visible_mask "1"
set scene/entity/4247/visible_mask "1"
set scene/entity/4248/visible_mask "1"
set scene/entity/4249/visible_mask "1"
set scene/entity/4250/visible_mask "1"
set scene/entity/4251/visible_mask "1"
set scene/entity/4252/visible_mask "1"
set scene/entity/4253/visible_mask "1"
set scene/entity/4254/visible_mask "1"
set scene/entity/4255/visible_mask "1"
set scene/entity/4256/visible_mask "1"
set scene/entity/4257/visible_mask "1"
set scene/entity/4258/visible_mask "1"
set scene/entity/4259/visible_mask "1"
set scene/entity/4260/visible_mask "1"
set scene/entity/4261/visible_mask "1"
set scene/entity/4262/visible_mask "1"
set scene/entity/545/visible_mask "1"
set scene/entity/546/visible_mask "1"
set scene/entity/547/visible_mask "1"
set scene/entity/548/visible_mask "1"
set scene/entity/549/visible_mask "1"
set scene/entity/550/visible_mask "1"
set scene/entity/552/visible_mask "1"
set scene/entity/553/visible_mask "1"
set scene/entity/555/visible_mask "1"
set scene/entity/556/visible_mask "1"
