TileDef
{
	tile_materials
	{
		String "ground/mud/forest_mud_03"
		String "ground/swamp/roots_moss_02"
		String "ground/swamp/swamp_rocks_01"
		String "ground/swamp/swamp_water_bed"
	}

	is_hidden "1"
	fixed_rotation
	{
		int "3"
	}

	tile_regions
	{
		TileRegion
		{
			edges "flat_water_swamp,flat_water_swamp,flat_water,flat_water"
			offset
			{
				x "0.000"
				y "0.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_water_swamp,flat_water_swamp,flat_0"
			offset
			{
				x "1.000"
				y "0.000"
			}

		}

		TileRegion
		{
			edges "flat_0,flat_0,flat_water_swamp,flat_water_swamp"
			offset
			{
				x "1.000"
				y "-1.000"
			}

		}

		TileRegion
		{
			edges "flat_water_swamp,flat_0,flat_0,flat_water_swamp"
			offset
			{
				x "0.000"
				y "-1.000"
			}

		}

	}

}

